<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* The toast container */
    .toast {
      visibility: hidden; /* Hidden by default */
      min-width: 250px; /* Set a minimum width */
      margin-left: -125px; /* Divide value of min-width by 2 */
      background-color: #333; /* Black background color */
      color: #ef1616; /* White text color */
      text-align: center; /* Centered text */
      border-radius: 3px; /* Rounded borders */
      padding: 16px; /* Padding */
      position: fixed; /* Fixed position - sit on top of the screen */
      z-index: 1; /* Specify a z-index value */
      left: 50%; /* Center the toast horizontally */
      bottom: 30px; /* 30px from the bottom */
    }

    /* Show the toast when it is clicked on */
    .toast.show {
      visibility: visible; /* Show the toast */
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    /* Add animation (fade in and out) to the toast */
    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }

    @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }

    @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }

    </style>
</head>
<body style="background-color: rgb(13, 13, 13); width:100%">
  <div>
    <div style="display: flex;">
    <div style="flex:1;">
      <img src="https://images.ctfassets.net/4cd45et68cgf/7LrExJ6PAj6MSIPkDyCO86/542b1dfabbf3959908f69be546879952/Netflix-Brand-Logo.png?w=684&h=456" style="width:200px; padding-left:30px;margin: left 50px; opacity: 2;"/>
    </div>
     <div style="flex:1; padding-top: 50px;margin-left: 100px; margin: left 150px;;" >
          <select style="border-radius:3px;width:80px;height:40px;background-color: #7c7777;">
            <option >English</option>
            <option>Hindi</option>
          </select>
          <button style="background-color: rgb(236, 6, 6);opacity:2; color: rgb(241, 243, 243); border-radius:8px;width:80px;height:40px;" onclick="showToast()">signIn</button>
          <div id="toast" class="toast"><h1>Welcome to netflix 🙂</h1></div>
     </div><br><br><br>
 </div><br><br><br>
      <div>
        <center>
              <h1 style="color: #f1f5f5; font-size: xx-large; font-weight: 900; font-family: 'Times New Roman', Times, serif; font-size: xx-large">Unlimited movies, TV shows and more.</h1>
              <h1 style="color: #f1f5f5;">Watch anywhere. Cancel anytime.</h1><br>
              <h3 style="color: #f1f5f5;">Ready to watch? Enter your email to create or restart your membership.</h3><br><br>
              <div>
                <div>
                    <input type="text" placeholder="EMAIL ADRESS" name="search" style="width:30%; height:40px; background-color: #979292;color: aliceblue;">
                    <button style="background-color: rgb(236, 6, 6); color: rgb(241, 243, 243); border-radius:8px; width:10;height:40px; color: rgb(240, 240, 249);" onclick="submmitted()">SUBMIT HERE</button>
                </div>
              </div>
    </div><br><hr><br><br><br>
        <div style="display: flex;">
          <div style="flex:1;"><br><br><br><br>
             <center>
              <h1 style="color: blanchedalmond;">Enjoy on your TV.</h1>
              <p style="color: blanchedalmond;">Watch on smart TVs, PlayStation, Xbox, <br>Chromecast, Apple TV, Blu-ray players and more.</p>
             </center>
          </div>
          <div style="flex:1; background-color: rgb(13, 13, 13)">
            <center>
              <img src="https://img.freepik.com/free-photo/man-watching-his-favorite-movie-tv_23-2149047402.jpg?size=626&ext=jpg&ga=GA1.1.1888065705.1678431942&semt=ais"/>
            </center>
          </div>
       </div><hr><br><br>

       <div style="display: flex;">
        <div style="flex: 1;">
          <center>
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"/>
          </center>
        </div>
        <div style="flex: 1;"><br><br>
          <center>
          <h1 style="color: azure;">Download your</h1><br>
          <h1 style="color: azure;">shows to watch</h1><br>
          <h1 style="color: azure;">offline</h1><br>
          <p style="color: azure;">Save your favourites easily and always have something to watch.</p>
        </center>
        </div>
       </div><hr><br><br><br><br>
       <div style="display: flex;">
        <div style="flex: 1;">
          <center>
            <h1 style="color: azure;">Watch everywhere.</h1><br>
  
            <p style="color: azure;">Stream unlimited movies and TV shows on your <br>phone, tablet, laptop, and TV..</p>
          </center>
        </div>
        <div style="flex: 1;"><br><br>
          <center>
          <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"/>
        </center>
        </div>
       </div><hr><br><br>
       <div style="display:;">
          <div style="border:10px rgb(188, 49, 7) solid; background-color: rgb(3, 25, 25);">
            <details>
              <summary style="color: azure;"><h1>what is netFlix</h1></summary>
              <p style="color: azure;">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>

            </details>
          </div><br>
          <div style="border:10px rgb(188, 67, 7) solid; background-color: rgb(3, 25, 25);">
            <details>
              <summary style="color: azure;"><h1>How much does netflix cost?</h1></summary>
              <p style="color: azure;">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>

            </details>
          </div><br>
          <center>
            <h1 style="color: aliceblue;">Ready to watch? Enter your email to create or restart your membership.</h1>
            <input type="text" placeholder="EMAIL ADRESS" name="search" style="width:30%; height:40px; background-color: #979292;color: aliceblue;">
                    <button style="background-color: rgb(236, 6, 6); color: rgb(241, 243, 243); border-radius:8px; width:10;height:40px; color: rgb(240, 240, 249);" >SUBMIT HERE</button>
          </center>
       </div><hr><br><br>
       <span style="color: aliceblue;"><u>Questions? Call 000-800-919-1694</u></span><br>

       <div style="display: flex;">
        
        <div style="flex: 1;">
          <center>
          <ul style="color: aliceblue; list-style-type: none;">
               <li>Faq</li>
               <li>Media Centre</li>
               <li>Ways to Watch</li>
               <li>Cookie Preferences</li>
               <li>Speed Test</li>
          </ul>
        </center>
        </div>
        
        <div style="flex: 1;">
          <center>
          <ul style="color: aliceblue; list-style-type: none;">
            <li>Help Centre</li>
            <li>Investor Relations</li>
            <li>Terms of Use</li>
            <li> Corporate Information </li>
            <li>Legal Notices</li>
          </center>
        </ul>
        </div>
        <div style="flex: 1;">
          <center>
            <ul style="color: aliceblue; list-style-type: none;">
              <li>Account</li>
              <li> Jobs</li>
              <li> Privacy</li>
              <li> Contact Us</li>
              <li> Only on Netflix</li>
            </center>
        </div>
      </div>
      <select style="border-radius:3px;width:80px;height:40px;background-color: #fbf5f5;">
        <option >English</option>
        <option>Hindi</option>
      </select>
 </div>
      <center><h1 style="color: aqua; font-size: xx-large;"><i style="color: rgb(218, 77, 7);">D</i> eveleoped by manikanta <i style="color: rgb(218, 42, 7);">D</i></h1></center>
       <script>

function showToast() {
  // Get the toast container
  var toast = document.getElementById("toast");

  // Add the "show" class to the toast container
  toast.className = "toast show";

  // After a few seconds, remove the "show" class from the toast container
  setTimeout(function(){ 
    toast.className = "toast";
   }, 3000);
}

function submmitted(){
   alert("details submitted succesfully!")
}

       </script>
</body>
</html>